@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:#fff;
    --bcg:#34495e;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper{
    overflow: hidden;
}

.wrapper .top header{
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: #000;
    height: 100px;
    width: 100%;
}

.wrapper .top header .logo-cont{
    display: flex;
    margin-left: 90px;
    margin-top: 15px;
    cursor: pointer;
}

.wrapper .top header .logo-cont img{
    height: 70px;
}

.wrapper .top header .logo-cont h1{
    color: #fff;
    padding-top: 20px;
    font-weight: lighter;
}

.wrapper .top header .navigations{
    margin-top: 40px;
    margin-right: 60px;
}

.wrapper .top header .navigations ul{
    display: flex;
}

.wrapper .top header .navigations ul li{
    margin-right: 35px;
    list-style: none;
    font-size: 17px;
    font-weight: lighter;
}

.wrapper .top header .navigations ul li .active{
    color: #DB0A61;
}

.wrapper .top header .navigations ul li a{
    text-decoration: none;
    color: #fff;
}

.wrapper .top header .navigations ul li a:hover{
    color: #DB0A61;
}

.hamburger{
    /* border: 3px solid red;
    width: 20px; */
    display: none;
    margin-right: 30px;
    margin-top: 40px;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
    
    span{
        display: block;
        background-color:#fff;
        width:25px;
        height: 3px; 
        font-size: 14px;
        

    }
    .hb-2{
        display: block;
        width: 25px;
        height: 3px;
        margin-top: 2px;
       background-color: #fff;
      
    } 

    .hb-3{
        display: block;
        width: 25px;
        height: 3px;
        margin-top: 2px;
       background-color: #fff;
    } 
}

 .mid-ul{
    display: none;
    width: 100%;
    font-family: arial;

}

.mid-ul a{
    text-decoration: none;
    color: #fff;
}

.mid-nav .active{
    color: #DB0A61;
}




.slide-cont{
    position: relative;
    width: 100%;
    height: 400px;
}

.slide-cont img{
    position: relative;
    width: 100%;
    height: 700px;
}

.slide-cont .slide-txt{
     background: #6b08317d;
     height: 700px;
     width: 100%;
     position: fixed;
}

.slide-cont .slide-txt{
    position: relative;
    top: -705px;
    text-align: center;
    color: #fff;
    padding-top: 70px;
}

.slide-cont .slide-txt h2{
    margin-top: 150px;
     font-size: 67px;
     text-transform: uppercase;
}

.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
    padding-left: 400px; 
    padding-right: 400px; 
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
    transition: background 1.6s ease-in-out;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}


.wlc-msg{
    width: 100%;
    height: 120px;
    text-align: center;
    margin-top: 370px;
    margin-bottom: 60px;
}

.wlc-msg h3{
    font-size: 32px;
    font-weight: lighter;
}

.wlc-msg h3 b{
    font-weight: bolder;
}

.wlc-msg h3 span{
    color: #DB0A61;
}

.wlc-msg .para-1{
    margin-top: 20px;
    font-size: 16px;
    line-height: 28px;
    padding-left: 100px;
    padding-right: 100px;
}


.services{
    background: #DB0A61;
    width: 100%;
    height: 500px;
}

.section-h3{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 37px;
    color: #fff;
}

.grid-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 350px;
    margin-right: 250px;
}

.grid-services .grid-content{
    color: #fff;

    h4{
        font-size: 23px;
        font-weight: lighter;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .para-2{
        line-height: 25px;
    }
}

.about{
    text-align: center;
    margin-top: 80px;
    height: 600px;

    h3{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    }

    span{
        color: #DB0A61;
    }
}


.about .abt-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 90px;
    margin-right: 65px;
    margin-top: 50px;
    


    img{
        width: 650px;
        height: 350px;
    }

  h3{
    font-size: 32px;
    font-weight: lighter;text-align: start;
    margin-bottom: 20px;
    }

}

.about .abt-section .para-2{
    text-align:start;
    margin-right: 70px;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 25px;
}


.about .abt-section .para-3{
    text-align:start;
    margin-right: 70px;
    margin-bottom: 10px;
    line-height: 26px;
}




.accordion{
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;

}

.accordion .accordion-item{
    margin: 1rem 0;
    color: #111;
    border-radius: 8px;
    background-color: white;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),-6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordion .accordion-item-header{
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    /* font-size: 1.5rem; */
}
.accordion-item-header::after{
    content: '+';
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    font-weight: bold;
}

.accordion .accordion-item-header.active{
    color: #DB0A61;
}

.accordion .accordion-item-header.active::after{
   content:'-';
   color: #DB0A61;
}
.accordion .accordion-item-body{
    max-height:0 ;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
    text-align: start;
}
.accordion-item-body-content{
    padding: 2rem;
    line-height: 1.5rem;
    border-top: 3px solid ;
    border-image: linear-gradient(to right, green,#34495e,coral)1;

    
}

.desc{
    margin-top: 590px;
    margin-bottom: 60px;
    width: 100%;
    height: 220px;
    background: #222222;
    text-align: center;
    color: #fff;

    h2{
        padding-top: 90px;
        font-size: 32px;
    }
}

.txt1{
    text-align: center;


    h1{
        margin-bottom: 10px;
    }

    p{
        margin-bottom: 10px;
    }

    a{
        color: #DB0A61;
        text-decoration: none;
        cursor: auto;
    }
}

.containers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-left: 150px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.containers .grid-container{
     width: 400px;
     height: 250px;
     margin-bottom: 15px;
     border: 2px solid #ccc;
     border-radius: 15px;
     transition: all 0.7s ease-in-out;

     img{
        width: inherit;
        height: inherit;
        position: absolute;
        border-radius: 15px;
     }

     .grid-content{
        display: none;
        width: inherit;
        height: 140px;
        position: absolute;
        margin-top: 110px;
        background: linear-gradient(to bottom, #730280b6 0%, #e70ce7dc 100%);
        color: #fff;
        border-radius: 15px;
        transition: box-shadow 0.5s ease-in-out;

        h1{
            font-size: 30px;
            font-weight: lighter;
            padding-top: 15px;
            padding-left: 10px;
        }

        p{
            padding-top: 5px;
            padding-left: 10px;
            line-height: 1.6rem;
            font-size: 17px;
        }
     }
}

.containers .grid-container:hover .grid-content{
    display: block;
    cursor: pointer;
    box-shadow: 6px 6px 10px -1px rgba(51, 35, 35, 0.15),-6px -6px 10px -1px rgba(131, 126, 126, 0.7);
}

footer{
    width: 100%;
    height: 90px;
    background: #000;
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    color: #fff;

    a{
        color: #c001c0;
        text-decoration: none;
    }
}

@media(max-width:767px){
    html{
        font-size: 14px;
    }
}




@media (max-width: 1200px) {
.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 30px; 
    padding-right: 30px;  
    line-height: 40px;
}
}
@media (max-width: 900px) {
    .navigations{
        ul{
            margin-left: 20px;
            margin-top: 6px;
        }

           li{
                padding-right: -4px;
            }
    }
.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 30px; 
    padding-right: 30px;  
    line-height: 40px;
}

.services{
    margin-top: 160px;
    height: 600px;
}

.grid-services{
    grid-template-columns: repeat(2, 1fr);
    margin-left: 80px;
    margin-right: 80px;
}
}


@media (max-width: 800px) {
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
   /* transform: translate(-50%, -170%); */
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;
        transition: max-height 1.25s ease-in-out;    

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
    
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 20px; 
    padding-right: 20px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 160px;
    height: 600px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.abt-section  img{
        margin-left: 60px;
    }



.desc{
    margin-top: 1240px;
}


.containers{
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 30px;
}

.containers .grid-container{
     width: 380px;
     height: 230px;
     margin-bottom: 15px;
     margin-right: 19px;
     border: 2px solid #ccc;
     border-radius: 15px;
     transition: all 0.7s ease-in-out;

     img{
        width: inherit;
        height: inherit;
        position: absolute;
        border-radius: 15px;
     }

     .grid-content{
        display: none;
        width: inherit;
        height: 120px;
        position: absolute;
        margin-top: 110px;
        background: linear-gradient(to bottom, #730280b6 0%, #e70ce7dc 100%);
        color: #fff;
        border-radius: 15px;
        transition: box-shadow 0.5s ease-in-out;

        h1{
            font-size: 28px;
            font-weight: lighter;
            padding-top: 15px;
            padding-left: 10px;
        }

        p{
            padding-top: 5px;
            padding-left: 10px;
            line-height: 1.6rem;
            font-size: 15px;
        }
     }
}


}

@media (max-width: 700px) {
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    scroll-behavior: unset;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 20px; 
    padding-right: 20px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 160px;
    height: 600px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;   
    
      img{
        width: 680px;
    }
}

.desc{
    margin-top: 1260px;
}

.containers{
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15px;
    margin-right: 30px;
}

.containers .grid-container{
     width: 320px;
     height: 200px;
     margin-bottom: 15px;
     margin-right: 19px;
     border: 2px solid #ccc;
     border-radius: 15px;
     transition: all 0.7s ease-in-out;

     img{
        width: inherit;
        height: inherit;
        position: absolute;
        border-radius: 15px;
     }

     .grid-content{
        display: none;
        width: inherit;
        height: 100px;
        position: absolute;
        margin-top: 100px;
        background: linear-gradient(to bottom, #730280b6 0%, #e70ce7dc 100%);
        color: #fff;
        border-radius: 15px;
        transition: box-shadow 0.5s ease-in-out;

        h1{
            font-size: 23px;
            font-weight: lighter;
            padding-top: 15px;
            padding-left: 10px;
        }

        p{
            padding-top: 5px;
            padding-left: 10px;
            line-height: 1.6rem;
            font-size: 15px;
        }
     }
}

}



@media (max-width: 600px) {
    body{
        overflow: scroll;
    }

    header{
        overflow: hidden;
    }

   .wrapper .top header .logo-cont{
    display: block;
    margin-left: 50px;
    margin-top: 15px;
    cursor: pointer;
}

.wrapper .top header .logo-cont h1{
   display: none;
}
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 180px;
    margin-right: 50px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 20px; 
    padding-right: 20px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 170px;
    height: 800px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;   
    
      img{
        width: 580px;
    }
}


.desc{
    margin-top: 1280px;
}



.containers{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 15px;
    margin-right: 30px;
}

.containers .grid-container{
     width: 570px;
     height: 300px;
     margin-bottom: 15px;
     margin-right: 19px;
     border: 2px solid #ccc;
     border-radius: 15px;
     transition: all 0.7s ease-in-out;

     img{
        width: inherit;
        height: inherit;
        position: absolute;
        border-radius: 15px;
     }

     .grid-content{
        display: none;
        width: inherit;
        height: 150px;
        position: absolute;
        margin-top: 150px;
        background: linear-gradient(to bottom, #730280b6 0%, #e70ce7dc 100%);
        color: #fff;
        border-radius: 15px;
        transition: box-shadow 0.5s ease-in-out;

        h1{
            font-size: 30px;
            font-weight: lighter;
            padding-top: 25px;
            padding-left: 10px;
        }

        p{
            padding-top: 5px;
            padding-left: 10px;
            line-height: 1.6rem;
            font-size: 17px;
        }
     }
}

}

@media (max-width: 500px) {
     .wrapper .top header{
        top: 0;
        position: sticky;
        z-index: 1000;
     }
       .wrapper .top header .logo-cont{
    display: block;
    margin-left: 40px;
    margin-top: 15px;
    cursor: pointer;
}

.wrapper .top header .logo-cont h1{
   display: none;
}
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 20px; 
    padding-right: 20px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 160px;
    height: 700px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    
      img{
        width: 480px;
    }
}

.desc{
    margin-top: 1390px;
}

}


@media (max-width: 400px) {
       .wrapper .top header .logo-cont{
    display: block;
    margin-left: 30px;
    margin-top: 15px;
    cursor: pointer;
}

.wrapper .top header .logo-cont h1{
   display: none;
}
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 10px; 
    padding-right: 10px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 170px;
    height: 700px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;  
    
      img{
        width: 380px;
    }
}

.desc{
    margin-top: 1390px;
}

}

@media (max-width: 300px) {
       .wrapper .top header .logo-cont{
    display: block;
    margin-left: 20px;
    margin-top: 15px;
    cursor: pointer;
}

.wrapper .top header .logo-cont h1{
   display: none;
}
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 10px; 
    padding-right: 10px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 180px;
    height: 800px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    
      img{
        width: 280px;
        height: 260px;
    }
}

.desc{
    margin-top: 1570px;

    h2{
        padding-top: -100px;
    }
}

}


@media (max-width: 200px) {
    .navigations{
        display: none;
    }
 .mid-ul{
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color:#000;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid rgb(224, 215, 215);
    img{
        display: none;
    }

    .nav-links{
        display: block;
        margin-bottom: 20px;

    }

    
        .mid-nav{
            margin-top: 20px;
            display: block;
            margin-left: 40px;
        }
        .mid-nav a:hover{
            color: #DB0A61;
        }
  } 

  .hamburger{
    display: flex;
    margin-left: 200px;
  }
 

.mid-ul.active{
    list-style: none;
    display: block;
    align-items: center;
}



.slide-cont .slide-txt p{
    margin-top: 45px;
    font-size: 25px;
     padding-left: 10px; 
    padding-right: 10px;  
    line-height: 40px;
}

.slide-cont .slide-txt button{
    cursor: pointer;
    margin-top: 35px;
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    font-size: 18px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif !important;
    font-weight: bold;
}

.slide-cont .slide-txt button:hover{
    background: #fff;
    color: #000;
    border: 3px solid #fff;
}

.services{
    margin-top: 190px;
    height: 800px;
}

.grid-services{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
    margin-right: 10px;
}

.about .abt-section{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    
    img{
        width: 200px;
    }
}

.desc{
    margin-top: 1850px;
}

}

